         ${c4} .           '                 
        ,${c3}d${c4}'           .${c3}x:${c4}               
      '${c3}xkl${c4}.          ..${c3}:kk;${c4}             
     ${c3}ckkd${c4}... ,${c3}:cc:${c4}, ....${c3}okko${c4}            
    ${c3}lkkx${c4}....${c3};cccccc:${c4}.....${c3}okkx${c4}           
    ${c3}kkd${c4}....${c1}',;:${c3}cccc${c1};,${c4}.....${c3}lkk${c4}.          
    ${c3}dc${c4}..,${c3}clllc${c1};,:${c3}c${c1}:${c3}clllc;${c4}..${c3};x${c4}           
      ${c1}'${c3}oo${c1}:,,,${c3}:dc${c1},:${c3}dc${c1};,,;${c3}ld${c1};;${c4}.           
       ${c3}x${c1},,,,,,;${c3}k${c1},${c3}ol${c1},,,,,,${c3}ooc${c4}.           
        ${c3}c${c4}.${c1},,,;${c3}oxlox:${c1},,,;${c3}lxlc${c4}.           
       .${c3}:l${c4}'.${c3}ll${c1}:,,,;${c3}lloodoccc${c4}            
     ${c1}.,,,,,${c4}. ${c1}',,,,,,:${c3}cccccc;${c4}            
   .${c1},,,,,,,,'${c4}  ...'${c1}:${c3}ccccccc${c4}             
  ${c1}.,,,,,,,,,,,${c4}...  .${c3}cccccc${c4}              
 .${c1},,,,,,,,,,,,,${c4}.    ,${c3}ccc${c4}                
 ${c1},,,,,,,,,,,,,${c4}.                         
.${c1},,,,,,,,,,,,,${c4}                          
.${c1},,,,,,,,,,,,,${c4}                          
.${c1},,,,,,,,,,,,,,${c4}.                        
 ${c1},,,,,,,,,,,${c4}   ....${c1}',${c3}lddoc;${c4}'.           
 .${c1},,,,,,,${c4}....${c1}.',,,,${c3}cxkkkkkkkkkdc${c4};..     
  .${c1},,,,,,,,,,,,,,,,${c3}:dkkkkkkkkkkkkkkkdol${c4}'
    ${c1}',,,,,,,,,,,,,,;${c3}lxkkkkkkkkkkkkkkkk${c4}. 
      .${c1},,,,,,,,,,,,${c3}lkkkkkkkkkkkkkkkx ${c4}   
          ${c1},,,,,,,,,,:${c3}xkkkkkkkkkko  ${c4}     
                ${c1},,,${c3}:dkkkkkkx   ${c4}         
                   ${c3}       ${c4}              
[0m